# UiTestExample

./: build.gradle  settings.gradle
allure-results/: 1fe6bc1c-f54c-4c96-bd5d-0e7ac91eea3f-container.json  3f604fac-9cc7-4436-b37e-f02ba31015a4-container.json  ca6fe25f-abc7-40a3-968a-03ad6e5cae42-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/listeners/: RetryListener.java
src/test/java/tests/ui/: BasePage.java  BaseTest.java  HardElementsTests.java  SelenideFileTests.java  SeleniumTests.java
src/test/java/tests/ui/screenshots/: ScreenShotsTest.java
src/test/java/tests/ui/selenoid/: AllureLogsAttachment.java  AllureLogsExtension.java  BrowserTypeAnnotationProcessing.java  BrowsersType.java  SelenoidTests.java
src/test/java/tests/ui/stepikauthtests/: ModelStepikAuth.java  StepikApiAuthTests.java  StepikUiAuthTests.java
src/test/java/tests/ui/unitickets/: UtFilterTest.java  UtMainPage.java  UtMainSelenidePage.java  UtSearchPage.java  UtSearchSelenidePage.java  UtSelenideTest.java
src/test/java/tests/ui/wilberries/: WbFilterTests.java
src/test/java/tests/ui/wilberries/pages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/ui/: HardElementsTests.java  SeleniumTests.java
src/test/java/ui/wilberries/: BaseTest.java  WbFilterTests.java
src/test/java/ui/wilberries/pages/: BasePage.java  ItemPage.java  MainPage.java  SearchResultPage.java
src/test/resources/: FailedTests.txt
