plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    testImplementation 'com.codeborne:selenide:6.17.1'

}

test {
    useJUnitPlatform()
}